<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_blue"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:fontFamily="@font/vazir_bold"
            android:layout_height="45dp"
            android:layout_weight="7"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_marginTop="41dp"
            android:layout_marginRight="27dp"
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@mipmap/notif"
            />
    </LinearLayout>

    <TextView
        android:layout_marginRight="23dp"
        android:id="@+id/textView5_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir_bold"
        android:text="خوش اومدی، مهرشاد"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="23dp"
        android:fontFamily="@font/vazir"
        android:text="@string/lets_go"
        android:textColor="#CBCBD4"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="72dp"
        android:paddingHorizontal="18dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardstyle5"
        android:orientation="vertical" />

</LinearLayout>