<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".LogupActivity">

    <com.funrisestudio.stepprogress.StepProgressView
        android:id="@+id/vStepProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:nodeColor="@color/primary_blue"
        app:arcPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nodeHeight="50dp"
        app:colorInactive="@color/gray_60"
        app:stepsCount="4"
        app:arcColor="@color/primary_blue"
        app:textNodeColor="@color/black"
        app:textNodeSize="20dp"
        android:layout_marginHorizontal="30dp"
        app:textNodeTitleSize="14sp"
        app:textTitlePadding="5dp"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_logup"
        android:layout_width="406dp"
        android:layout_height="487dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vStepProgress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/cardstyle1"
        android:fontFamily="@font/vazir"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintVertical_bias="0.958" />

</androidx.constraintlayout.widget.ConstraintLayout>